key -------------------- Normal_0
key -------------------- Normal_1
key -------------------- Normal_2
key -------------------- OR_0
key -------------------- OR_1
key -------------------- OR_2
key -------------------- OR_3
key -------------------- OR_4
key -------------------- OR_5
key -------------------- OR_6
key -------------------- OR_7
key -------------------- OR_8
key -------------------- OR_9
key -------------------- IR_0
key -------------------- IR_1
key -------------------- IR_2
key -------------------- IR_3
key -------------------- IR_4
key -------------------- IR_5
key -------------------- IR_6

MFPT info data
signal_data -------------------- (1348, 4096)
labels size-------------------- 1348
quantidade de labels {'N': 429, 'IR': 245, 'OR': 674}



CWRU info data
self.signal_data: (3459, 4096)
{'Ball': 812, 'OR': 1421, 'N': 413, 'IR': 813}
